# file shown with default values
[EPD]
type=waveshare_epd.epd7in3f 
mode=color  

[Display]
rotate=0  
flip_horizontal=False  
flip_vertical=False
dither=FloydSteinberg 

[Image Enhancements]
palette_filter=[[R,G,B], [R,G,B]]
contrast=1 
brightness=1 
sharpness=1  