# file shown with default values
[EPD]
type=waveshare_epd.epd7in3f 
mode=color  

[Display]
rotate=0  
flip_horizontal=False  
flip_vertical=False
dither=FloydSteinberg 

[Image Enhancements]
palette_filter=[[0, 0, 0], [255, 255, 255], [0, 255, 0], [0, 0, 255], [255, 0, 0], [255, 255, 0], [255, 128, 0]]
contrast=1 
brightness=1 
sharpness=1  